PROJECT_NAME=Best blog ever with Next.js
PROJECT_DESCRIPTION=We are going to write about everything here. Real freedom of speech.
PROJECT_LOCAL_STORAGE_AUTHENTICATED_USER_ID=bestBlogEver_userId
FIREBASE_API_KEY=AIzaSyA7ak8rVzHNQC_4MQ-pWOCLFokZC9U7k0o
FIREBASE_AUTH_DOMIAN=best-blog-nextjs.firebaseapp.com
FIREBASE_DATABASE_URL=https://best-blog-nextjs.firebaseio.com
FIREBASE_PROJECT_ID=best-blog-nextjs
FIREBASE_STORAGE_BUCKET=best-blog-nextjs.appspot.com
FIREBASE_MESSAGIN_SENDER_ID=998134536676